<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon-32x32.png" />
		<meta name="viewport" content="width=device-width" />
		<title>ModularOverhaul</title>
		<script src="https://kit.fontawesome.com/0693adc23c.js" crossorigin="anonymous"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Open+Sans:wght@700;800&display=swap');

	img {
  		max-width: 100%;
	}
	* {	
   		user-select: none;
		/* Hide Scrollbar */
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
	}
	*::-webkit-scrollbar {
        display: none; /* Chromium and Safari */
    }
    body {
		margin: 0;
        background-color: #262627;
		color: #d1d8e0;
		display: flex;
		align-items: center;
		justify-content: center;
    }
	h1,h2{
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
	}
	h3,h4{
		font-family: 'Open Sans', sans-serif;
		font-weight: 700;
	}
	p, a {
		font-family: 'Inter', sans-serif;
		font-weight: 300;
	}

	a {
		color: #a55eea;
		transition: .3s;
	}
	a:hover {
		color: #2bcbba;
	}
</style>